DATABASE_HOST=ep-shrill-cloud-612920-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=raahUL1216
DATABASE_PASSWORD=KBrybx5URTG4
DATABASE_NAME=users
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

# Prisma database connection
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&sslmode=prefer
SHADOW_DATABASE_URL=postgres://raahUL1216:KBrybx5URTG4@ep-shrill-cloud-612920.ap-southeast-1.aws.neon.tech/users-shadow
DIRECT_URL=postgres://raahUL1216:KBrybx5URTG4@ep-shrill-cloud-612920.ap-southeast-1.aws.neon.tech/users

JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# local

# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_USER=rahul
# DATABASE_PASSWORD=Welcome!
# DATABASE_NAME=admin
# DATABASE_SCHEMA=public
# DATABASE_SYNCHRONIZE=false

# DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&sslmode=prefer