DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=rahul
DATABASE_PASSWORD=Welcome!
DATABASE_NAME=admin
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400